<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Contrib</title>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/touch-icon-iphone-retina.png">
    <style>
      body {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      .contributions {
        position: relative;
      }
      .contributions h1 {
        font-size: 20px;
        margin: 20px 0;
      }
      .contributions button.cancel {
        background: #ddd;
        border-radius: 10px;
        border: 0 none;
        box-sizing: content-box;
        color: #fff;
        display: block;
        font-weight: bold;
        height: 18px;
        line-height: 18px;
        margin-left: 5px;
        padding: 0;
        position: absolute;
        right: 20px;
        top: 0px;
        vertical-align: top;
        width: 18px;
      }
      button {
        cursor: pointer;
      }
      .matrix {
        margin: 0 auto;
        display: block;
      }
      text.month {
        font-size: 12px;
        fill: #aaa;
      }
      .user-form {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div id="page"></div>
    <script src="/js/lib.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
